# my-jupyter-notebook

./: .gitignore  README.md  llama3-with-ollama-test.ipynb  llama3.2-3b-instruct-music-playlist-generator.ipynb  llm-basic.ipynb  moth-identification-using-resnet-try1.ipynb  moth-identification-using-resnet-try2.ipynb  moth-identification-using-resnet-try3.ipynb  mouse-movement-test.ipynb  mynnlib.py  sound-frequency-test.ipynb  sudoku-verifier.ipynb  tesseract-sudoku-verifier.ipynb
.ipynb_checkpoints/: balanced-incomplete-block-design-checkpoint.ipynb  chatgpt-lilypond-fluidsynth-test-checkpoint.ipynb  llama3.2-1b-test-checkpoint.ipynb  llama3.2-3b-instruct-music-playlist-generator-checkpoint.ipynb  llama3.2-3b-instruct-test-checkpoint.ipynb  moth-data-scraping-from-mothsofindia-checkpoint.ipynb  moth-identification-using-resnet-try1-checkpoint.ipynb  moth-identification-using-resnet-try2-checkpoint.ipynb  tensor-basics-checkpoint.ipynb  text-to-speech-test-checkpoint.ipynb  whatsapp-spammer-using-selenium-checkpoint.ipynb
gpt-test/: ai-music-generator.ipynb  llama3.2-3b-instruct-chatbot.ipynb  llama3.2-3b-instruct-test.ipynb  openai-api-test.ipynb
insect-species-identification/: README.md  android-pytorch-scripts-convert-model.ipynb  butterfly-data-scraping-from-ifoundbutterflies.ipynb  butterfly-test1-resnet152-with-raw-data.ipynb  butterfly-test1.ipynb  butterfly-test2.ipynb  lepidoptera-test1.ipynb  (+15 more)
insect-species-identification/insect-id-app/gradle/: libs.versions.toml
insect-species-identification/insect-id-app/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
